<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=1024" />
		<title>刘望城的导航 </title>
		<meta name="keywords" content="刘望城，导航，望城导航，liuwangcheng，liuwangcheng.com" />
        <meta name="description" content="望城导航，最简单的导航。" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<link rel="shortcut icon" type="image/x-ico" href="http://whiteeyes.qiniudn.com/image/f/63/52cd7235e5d1e812135406d6e5d51.jpeg" />
		<link rel="apple-touch-icon" href="http://whiteeyes.qiniudn.com/image/f/63/52cd7235e5d1e812135406d6e5d51.jpeg" />
        <base target="_blank"/>
        <style>
            body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
        </style>
        <script>var cssfile = 'css/style.css?v=0521';</script>
        <!--[if lte IE 8]>
            <script type="text/javascript">
            window.location.href = 'https://www.alipay.com/x/kill-ie.htm';
            </script>
        <![endif]-->
        <link href="//cdn.bootcss.com/bootstrap/4.0.0-alpha.3/css/bootstrap.css" rel="stylesheet">
    </head>

<body>
<div id="load" class="" style="width: 100%;height: 100vh;position: fixed;z-index: 9999;background: #0fa483;text-align:center;">
    <img src="images/123.png" alt="liuwangcheng.com" style="margin-top: 200px;">
</div>
<!-- start -->
<header>
    <div class="wrapper">
        <h1>
            <a class="logo" href="http://123.liuwangcheng.com">刘望城的导航</a>
        </h1>
        <div class="weather clearfix">
            <div class="info fl">
                <a href="http://www.baidu.com/baidu?tn=baidu&ie=utf-8&word=%E5%A4%A9%E6%B0%94">天气</a>
            </div>
        </div>

         <div class="search">
            <!-- 百度搜索框 -->
            <form action="http://www.baidu.com/baidu" target="_blank">
            <table bgcolor="#F0F0F0">
                <tr>
                    <td>
                        <input name=tn type=hidden value=baidu>
                        <input name=ie type=hidden value=utf-8>
                        <span class="sipt">
                            <input id="kw" type=text name=word size=30 baiduSug=1>
                        </span>
                        <button type="submit">搜索</button>
                    </td>
                </tr>
            </table>
            </form>
            <!-- 百度搜索框提示 -->
            <script charset="gbk" src="http://www.baidu.com/js/opensug.js"></script>
            <script>
                var fileref = document.createElement('link');
                fileref.setAttribute("rel","stylesheet");
                fileref.setAttribute("type","text/css");
                fileref.setAttribute("href",cssfile);
                document.getElementsByTagName("head")[0].appendChild(fileref);
                //loader
                var loadTimer = setTimeout(function(){
                    document.getElementById('load').className = 'fadeOutUp animated';
                    clearTimeout(loadTimer);
                }, 200);
            </script>
        </div>
    </div>
</header>
<section id="hotSites">
    <div class="wrapper">
        <ul class="clearfix">

            <li>
                <a href="http://lz.liuwangcheng.com">
                    <div class="imgWrapper">
                        <img src="images/love.png" alt="爱~">
                    </div>
                    <span>爱~</span>
                </a>
            </li>
			<li>
                <a href="http://www.hpu.edu.cn/">
                    <div class="imgWrapper">
                        <img src="images/school.png" alt="HPU">
                    </div>
                    <span>HPU</span>
                </a>
            </li>
            <li>
                <a href="http://weibo.com">
                    <div class="imgWrapper">
                        <img src="images/weibo.png" alt="微博">
                    </div>
                    <span>微 博</span>
                </a>
            </li>
						<li>
                <a href="https://v.qq.com/">
                    <div class="imgWrapper">
                        <img src="images/QQvideo.png" alt="QQ视频">
                    </div>
                    <span>QQ视频</span>
                </a>
            </li>
            <li>
                <a href="http://www.youku.com">
                    <div class="imgWrapper">
                        <img src="images/youku.png" alt="优酷">
                    </div>
                    <span>优 酷</span>
                </a>
            </li>
            <li>
                <a href="http://www.zhihu.com/">
                    <div class="imgWrapper">
                        <img src="images/zhihu.jpg" alt="知乎">
                    </div>
                    <span>知乎</span>
                </a>
            </li>

        </ul>
    </div>
</section>
<section id="commSites">
    <div class="wrapper">
        <!-- line 2.2 -->
        <ul class="bgc">
            <b class="ico-video"></b>
            <li><a href="http://douyu.com/">斗鱼TV</a></li>
			<li><a href="http://www.bilibili.com/">哔哩哔哩</a></li>
			<li><a href="http://www.acfun.tv/">AcFun</a></li>
			<li><a href="http://www.iqiyi.com/">爱奇艺</a></li>
        </ul>
		<ul class="bgc">
            <li><a href="http://pan.baidu.com/">百度云</a></li>
            <li><a href="http://www.dy2018.com/">电影天堂</a></li>
			<li><a href="http://www.zimuzu.tv/">人人影视</a></li>
		</ul>
        <ul class="bgc">
			<b class="gwc"></b>
            <li><a href="http://www.taobao.com/">淘宝</a></li>
            <li><a href="http://www.jd.com/">京东</a></li>
			<li><a href="https://www.amazon.cn/">亚马逊</a></li>

        </ul>
        <ul class="bgc">
			<b class="sj"></b>
            <li><a href="https://tieba.baidu.com/">贴吧</a></li>
            <li><a href="https://wenku.baidu.com/">文库</a></li>
			<li><a href="http://xueshu.baidu.com">百度学术</a></li>
			<li><a href="http://kns.cnki.net/kns/brief/default_result.aspx">知网</a></li>
			<li><a href="https://www.cn-ki.net/">iData</a></li>
        </ul>
        <!-- line 1.2 -->
        <ul class="bgc">
            <b class="code1"></b>
            <li><a href="https://github.com">Github</a></li>
            <li><a href="https://coding.net/user/" target="_blank">Coding</a></li>
            <li><a href="http://dnspod.com/" target="_blank">Dnspod</a></li>

            <b class="code2"></b>
        </ul>
        <!-- line 3.2 -->
        <ul class="bgc">
            <b class="feiji"></b>
            <li><a href="https://kyfw.12306.cn/otn/leftTicket/init">12306</a></li>
            <li><a href="http://map.baidu.com/">百度地图</a></li>
        </ul>

        <ul>

        </ul>

        <!-- line 4.1 -->
        <ul class="bgc">
            <b class="more"></b>

            <li><a href="http://www.hao123.com/">好123</a></li>
            <li><a href="http://hao.qq.com/">QQ导航</a></li>
            <li><a href="http://www.2345.com/">2345导航</a></li>
            <li><a href="http://gate.guokr.com/">任意门</a></li>
        </ul>
    </div>
</section>
<footer>
    <p> <a href="https://github.com/GallenHu/Teemo">源码</a> from 海风 (HINPC.COM)</p>
		<p>Hosted by <a href="https://github.com" style="font-weight: bold">Github</a></p>
</footer>


<!-- scripts -->

<!-- end -->
</body>
</html>
